# -*- mode: ruby -*-
# vi: set ft=ruby :

# ==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==
# INTRODUCTION:
# => This Vagrant File can be used to standup a new VM
# => It also serves as the basis for creating openkilda/maxinet, so anyone can do:
# =>    "vagarant init openkilda/maxinet && vagrant up"
# ==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==•==

Vagrant.configure(2) do |config|
  # docs @ https://docs.vagrantup.com.
  # You can search forvboxes at https://atlas.hashicorp.com/search.

  # ==•==•==•==•==•==•==•==•==•==•==
  # BASICS - OS and SIZE
  # ==•==•==•==•==•==•==•==•==•==•==
  config.vm.define "maxinet", primary: true do |maxinet|
    # this relies on this box being known to vagrant already
    maxinet.vm.box = "openkilda/maxinet"
    maxinet.vm.hostname = "maxi.vm.openkilda.org"
  end

  config.vm.provider "VirtualBox" do |vb|
    vb.memory = "4096"
    vb.cpus = 4
  end

  config.ssh.username = "kilda"
  config.ssh.password = "kilda"

end
